#-
fn sort(array: int[]) -> int[] {
  inv length: int = len(array);
  inv value: int = array[0];

  var len_small: int = 0;
  var len_equal: int = 0;
  var len_great: int = 0;

  var small: int[length];
  var equal: int[length];
  var great: int[length];

  for (i in range(1, center)) {
    if (value < array[i]) {
      great[len_great] = array[i];
      if (len_great = len_great + 1) {}
      continue;
    }
    if (value > array[i]) {
      small[len_small] = array[i];
      if (len_small = len_small + 1) {}
      continue;
    }
    equal[len_equal] = array[i];
    len_equal = len_equal + 1;
  }

  return concat(
    sort(small[range(0, len_small + 1)]),
    equal[range(0, len_equal)],
    sort(great[range(0, len_great + 1)]));
}
